<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>ADD TASK</h1>
    </div>
    <div class="container">
        <div class="container-form">
            <form>
                <label for="company">Company</label>
                <br>
                <select id="company" name="company">
                    <option value="Addidas">Addidas</option>
                    <option value="Bata">Bata</option>
                    <option value="Puma">Puma</option>
                    <option value="Fila">Fila</option>
                  </select>
                <br><br>
                <label for="priority">Priority</label>
                <br>
                <select id="priority" name="priority">
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                  </select>
                <br><br>
                <label for="task">Task</label>
                <br>
                <input type="text" id="task" name="task">
                <br><br>
                <label for="tags">Tags</label>
                <br>
                <input type="text" id="tags" name="tags">
                <br><br>
                <label for="people">No of People working</label>
                <br>
                <input type="text" id="people" name="people">
                <br><br>
                <button class="button-add">Add</button>
              </form> 
        </div>

        <div class="container-task-name">
            <!-- container-task-name -->
            <div class="task-name">
                <img src="./apple.png">
                <div class="task-info">
                    <br>
                    <button class="w3-btn-priority">Priority</button>
                    2 Apr 2023
                    <br><br>
                    <b>Task Name</b>
                    <br><br>
                    <button class="w3-btn">Devlopment</button>
                    <button class="w3-btn">Management</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer -->
    </div>
</body>
</html>